@import "./../../main.less";
.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .login-head {
    height: 30vw;
    background-color: #fff;
    display: flex;
    align-items: center;
    color: @primary-color;
    justify-content: center;
    & > h2 {
      text-align: center;
      font-size: 40px;
    }
    border-bottom: 1px solid @primary-second-color;
  }
  .login-form {
    flex: 1;
    .form-row {
      // border: 1px solid @danger-color;
      // height: 50px;
      width: 80vw;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      label {
        font-size: 16px;
        margin-bottom: 3px;
      }
      input {
        font-size: 16px;
        padding: 5px;
        border: @primary-color solid 1px;
        border-radius: 5px;
      }
      button {
        width:100%;
        font-size: 16px;
        padding: 8px 5px;
        border-radius: 5px;
        outline:none;
        background-color: @primary-color;
        color: white;
        &:disabled{
          background-color:@disabled-color;
          // border:1px solid @danger-color;
        }
      }
      &:last-child{
        margin-top:50px;
      }
    }
    
  }
  .footer {
    height: 10vw;
    font-size: 16px;
    text-align: center;
  }
}
