@import './../../main.less';
#root {
  background-color: #fff;
}
.page-sign {
  height:100vh;
  .login-head {
    height: 30vw;
    background-color: #fff;
    color: @primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    & > h2 {
      text-align: center;
      font-size: 40px;
    }
  }
}

.title {
  text-align: center;
  height: 30px;
  margin: 10px 0;
  border-bottom: 1px solid #f90;
}
.form {
  width: 100%;
  margin: 0;
}
.form-field {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #979797;
  margin-bottom: 5px;
}

.form-field > label {
  font-size: 16px;
  /* line-height: 18px; */
  vertical-align: middle;
}

.form-field > input {
  font-size: 16px;
  height: 30px;
  outline: none;
  vertical-align: middle;
}
.btn-submit {
  margin: 20px 0;
  height: 36px;
  width: 100%;
  color: #fff;
  background-color: #007acc;
  border-radius: 6px;
}
