
// 公共颜色
@primary-color:#8D44AD;
@primary-second-color:#297FB8;
@success-color:#19B697;
@danger-color:#E84C3D;
@warn-color:#E84C3D;
@disabled-color:#BEC3C7;
@text-color:#2D3E50;


/*cssreset*/
body {
  font: 14px "microsoft yahei", Arial, Helvetica, sans-serif;
  color: @text-color;
  margin: 0px;
  padding: 0px;
}
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd {
  margin: 0px;
  padding: 0px;
  border: none;
  list-style: none;
  box-sizing: border-box;
}

a {
  color: #999;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #ff0700;
}
input {
  border: none;
}
.lf {
  float: left;
}
.rf {
  float: right;
}
.clear {
  clear: both;
}
body {
  background-color: #006699;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.hurray{
  background-color: brown;
}



#root,.main{
  min-height:100%;
}
.main>section{
  min-height: calc(100% - 50px);
}




.form-error {
  font-size: 13px;
  color: @danger-color;
  margin: 3px auto 0px 0px;
}


.form-group button:disabled {
  border: gray solid 1px;
  background-color: gray;
  cursor: not-allowed;
}





